<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="433516971" file="C:\Users\many\Dropbox (Personal)\Documents\RnD\Chang Lab\project_np\code\mtracer\MTracer.prj" location="C:\Users\many\Dropbox (Personal)\Documents\RnD\Chang Lab\project_np\code\mtracer" name="MTracer" target="target.mlapps" target-name="Package App">
    <param.appname>MTracer</param.appname>
    <param.authnamewatermark>Many Xu</param.authnamewatermark>
    <param.email>duo.xu@ucsf.edu</param.email>
    <param.company>ChangLab@UCSF</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\many\AppData\Local\Temp\tp099f5669_225e_4608_bf0d_96a16102bf32.png</param.screenshot>
    <param.version>0.1.8</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\release</param.output>
    <param.guid>ff478926-ee98-4c68-b9cf-35664960d4d5</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MTracer.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+MTracer\ClusteringVM.m</file>
      <file>${PROJECT_ROOT}\+MTracer\KilosortResult.m</file>
      <file>${PROJECT_ROOT}\+MTracer\LayeredFigure.m</file>
      <file>${PROJECT_ROOT}\+MTracer\OperationManager.m</file>
      <file>${PROJECT_ROOT}\+MTracer\Polygon.m</file>
      <file>${PROJECT_ROOT}\+MTracer\SortingResult.m</file>
      <file>${PROJECT_ROOT}\external\ManyFunMatlab\DataToolkit\@MSessionExplorer\MakeEventTimesTable.m</file>
      <file>${PROJECT_ROOT}\external\ManyFunMatlab\DataToolkit\@MSessionExplorer\MakeTimeSeriesTable.m</file>
      <file>${PROJECT_ROOT}\external\ManyFunMatlab\DataToolkit\@MSessionExplorer\MSessionExplorer.m</file>
      <file>${PROJECT_ROOT}\external\ManyFunMatlab\DataToolkit\@MSessionExplorer\Plot.m</file>
      <file>${PROJECT_ROOT}\external\ManyFunMatlab\DataToolkit\@MSessionExplorer\SliceEventTimes.m</file>
      <file>${PROJECT_ROOT}\external\ManyFunMatlab\DataToolkit\@MSessionExplorer\SliceTimeSeries.m</file>
      <file>${PROJECT_ROOT}\external\ManyFunMatlab\DataToolkit\@MSessionExplorer\UpdateOldObject.m</file>
      <file>${PROJECT_ROOT}\external\ManyFunMatlab\DataToolkit\MBrowse.m</file>
      <file>${PROJECT_ROOT}\external\ManyFunMatlab\DataToolkit\MKilosort2.m</file>
      <file>${PROJECT_ROOT}\external\ManyFunMatlab\DataToolkit\MSpikeGLX.m</file>
      <file>${PROJECT_ROOT}\external\ManyFunMatlab\DataToolkit\MUtil.m</file>
      <file>${PROJECT_ROOT}\external\ManyFunMatlab\MathToolkit\MMath.m</file>
      <file>${PROJECT_ROOT}\external\ManyFunMatlab\NeuralToolkit\MNeuro.m</file>
      <file>${PROJECT_ROOT}\external\ManyFunMatlab\PlotToolkit\MPlot.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\cmocean.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\distinguishable_colors.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\getDefaultChannelMapFile.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\GetFullPath.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\hideInLegend.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\isstringlike.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\linspecer.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\makecol.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\makerow.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\makeSymLink.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\mkdirRecursive.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\plotStackedTraces.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\pmat.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\pmatbal.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\ProgressBar.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\relativepath.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\rugplot.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\showFirstInLegend.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\+Utils\TensorUtils.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\ChannelMap.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\ConcatenationInfo.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\ImecDataset.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\readINI.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\SnippetSet.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\TimeShiftSpec.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\writeINI.m</file>
      <file>${PROJECT_ROOT}\external\neuropixel-utils\+Neuropixel\writeNPY.m</file>
      <file>${PROJECT_ROOT}\external\npy-matlab\constructNPYheader.m</file>
      <file>${PROJECT_ROOT}\external\npy-matlab\readNPY.m</file>
      <file>${PROJECT_ROOT}\external\npy-matlab\readNPYheader.m</file>
      <file>${PROJECT_ROOT}\external\npy-matlab\writeNPY.m</file>
      <file>${PROJECT_ROOT}\MTracerTrace.m</file>
      <file>${PROJECT_ROOT}\MTracerVM.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="release" optional="false">C:\Users\many\Dropbox (Personal)\Documents\RnD\Chang Lab\project_np\code\mtracer\release</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>